<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/pc.png" type="image/x-icon">
    <title>Curriculo</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet " href="css/styles2.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/fontawesome/fontawesome.css">
    <link rel="stylesheet" href="css/fontawesome/brands.css">
    <link rel="stylesheet" href="css/fontawesome/solid.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/a076d05399.js"></script>

    <header class="topo">
        <nav class="content navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="logo">
                <a class="navbar-brand" href="index.html"><img src="imgs/pc.png" alt="">DERX7</a>
            </div>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link product" href="portfolio.html#home">
                            <i class="fas fa-home Portfólio"></i>
                            <label>Inicio</label>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link product" href=" portfolio.html#Serve ">
                            <i class="fab fa-github Portfólio"></i>
                            <label>Projetos</label>

                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link product" href=" portfolio.html#Posts ">
                            <i class="fas fa-project-diagram Portfólio"></i>
                            <label for="">Projetos</label>
                        </a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link product" href="index.html">
                            <i class="fas fa-id-card"></i>
                            <label>Currículo</label>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</head>

<body class="container sec">
    <section class="text-white">
        <div class="container margin-top" id="CV">
            <!-- The Grid -->
            <div class="w3-row-padding">
                <!-- Left Column -->
                <div class="w3-third">

                    <div class="w3-transparent w3-text-white w3-card-4">
                        <div class="w3-container">
                            <img src="imgs/Derio.jpg" style="width:103%" alt="Avatar">
                            <div class=" w3-margin-right w3-text-white">
                                <h2>Dério Matheus</h2>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p><i class="fa fa-laptop-code fa-fw 
                                w3-margin-right fa-2x w3-text-red"></i> Desenvolvedor Web/Mobile
                            </p>
                            <p><i class="fa fa-home fa-fw w3-margin-right fa-2x w3-text-red"></i>Brasilia, BR</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right fa-2x w3-text-red"></i>deriomatheus6@gmail.com
                            </p>
                            <p><i class="fab fa-whatsapp w3-margin-right fa-2x w3-text-red">
                                <a href="https://umzap.com/DERMAT" target="_blank" >WhatsApp</a>
                                </i>
                            </p>
                            <hr>
                            <p class="w3-large">
                                <b><i class="fa fa-asterisk fa-fw w3-margin-right 
                                        fa-2x w3-text-red" data-toggle="collapse" 
                                        href="#collapseExample" role="button"
                                        aria-expanded="false" aria-controls="collapseExample"></i>
                                    <i class="fa fa-angle-double-down"></i>Habilidades<i
                                        class="fa fa-angle-double-down"></i></b>
                            </p>

                            <div class="w3-transparent w3-round-xlarge w3-small">
                                <p data-toggle="modal" data-target="#mobile"><i id="teste" class="fas fa-mobile fa-6x"></i> Mobile</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black" style=" width:80% ">80%</div>

                                <div class="modal fade" id="mobile" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content bg-dark w3-text-white">
                                            <div class="modal-header">
                                                <h4 class="modal-title text-center"><i id="teste" class="fab fa-android fa-2x"></i> Projetos Mobile</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ">
                                                <button class="btn btn-outline-primary col-3 ml-3 text-center" type="button" data-toggle="collapse" href="#ionic" role="button" aria-expanded="false" aria-controls="ionic">
                                                    <i class="w3-margin-right icon" title="projeto em Ionic"><img
                                                            src="imgs/ionic2.png"></i> Ionic

                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:50% ">50%</div>
                                                </button>
                                                <div class="collapse w3-padding-8" id="ionic">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/ApTasks"
                                                                    target="_blank">Aptasks</a></label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/ApFinancas19"
                                                                    target="_blank">Apfinancas</a></label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <button class="btn btn-outline-warning ml-3 col-3 text-center" type="button" type="button" data-toggle="collapse" href="#rn">
                                                    <i class="fab fa-react fa-fw fa-4x w3-margin-center"
                                                        title=" projetos em React Native"></i> React
                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:29%">29%</div>
                                                </button>

                                                <div class="collapse list-group w3-padding-8" id="rn">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em breve</label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <button class="btn btn-outline-success col-3 ml-3 text-center" type="button" type="button" data-toggle="collapse" href="#android">
                                                    <i class="fab fa-android fa-fw fa-4x w3-margin-center"
                                                        title="projeto em Android"></i> Android
                                                    <div class="w3-container text-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black"
                                                        role="progressbar" aria-valuenow="15" aria-valuemin="0"
                                                        aria-valuemax="100" style="width:15%">15%</div>
                                                </button>
                                                <div class="collapse w3-padding-8" id="android">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/AppAjudaBrasil"
                                                                    target="_blank">AjudaBrasil</a></label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <div class="w3-transparent w3-round-xlarge w3-small">
                                <p data-toggle="modal" data-target="#frontend"> <i id="teste" class="fa fa-window-restore fa-5x"></i> Frontend</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black" style=" width:80% ">80%</div>

                                <div class="modal fade" id="frontend" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content bg-dark w3-text-white">
                                            <div class="modal-header">
                                                <h4 class="modal-title text-center">
                                                    <i id="teste" class="fab fa-html5 fa-2x"></i>
                                                    <i id="teste" class="fab fa-js fa-2x"></i>
                                                    <i id="teste" class="fab fa-css3 fa-2x"></i>Projetos Frontend</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <button class="btn btn-outline-primary col-3 ml-3 text-center" type="button" data-toggle="collapse" href="#ang" role="button" aria-expanded="false" aria-controls="ionic">
                                                    <i class="w3-margin-right icon fab fa-angular fa-4x title=" projeto
                                                        em Angular"></i> Angular

                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:70% ">70%</div> </button>
                                                <div class="collapse w3-padding-8" id="ang">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/projetoIbge"
                                                                    target="_blank">IBGE</a></label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/people_manager"
                                                                    target="_blank">people_manager</a></label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <button class="btn btn-outline-warning ml-3 col-3 text-center" type="button" type="button" data-toggle="collapse" href="#rn">
                                                    <i class="fab fa-react fa-fw fa-4x w3-margin-center"
                                                        title=" projetos em Reactjs"></i> Reactjs
                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:49%">49%</div>
                                                </button>

                                                <div class="collapse list-group w3-padding-8" id="rn">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <label>
                                                                    <a href="https://github.com/derio123/projeto-inicialReactRedux"
                                                                        target="_blank">
                                                                        projeto-inicialReactRedux
                                                                    </a>
                                                                </label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <!--                           <button class="btn btn-outline-success col-3 ml-3 text-center" type="button" type="button" data-toggle="collapse" href="#android">
                                                    <i class="fab fa-android fa-fw fa-4x w3-margin-center" title="projeto em Android"></i> Android
                                                    <div class="w3-container text-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width:15%">15%</div>
                                                </button>
                                                <div class="collapse w3-padding-8" id="android">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                            <a href="https://github.com/derio123/AppAjudaBrasil" target="_blank">AjudaBrasil</a></label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                            Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div> -->
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>

                            <div class="w3-transparent w3-round-xlarge w3-small">
                                <p data-toggle="modal" data-target="#backend"> <i id="teste" class="fa fa-server fa-5x"></i> Backend</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black" style=" width:80% ">80%</div>

                                <div class="modal fade" id="backend" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content bg-dark w3-text-white">
                                            <div class="modal-header">
                                                <h4 class="modal-title text-center">
                                                    <i id="teste" class="fab fa-php fa-2x"></i>
                                                    <i id="teste" class="fab fa-js fa-2x"></i>
                                                    <i id="teste" class="fab fa-java fa-2x"></i>Projetos Backend</h4>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body ">
                                                <button class="btn btn-outline-primary col-3 ml-3 text-center" type="button" data-toggle="collapse" href="#php" role="button" aria-expanded="false" aria-controls="ionic">
                                                    <i class="w3-margin-right icon fab fa-php fa-4x title=" projeto em
                                                        PHP"></i>

                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:70% ">70%</div>
                                                </button>
                                                <div class="collapse w3-padding-8" id="php">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/Vlog"
                                                                    target="_blank"></a> Vlog</label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <!-- <a href="https://github.com/derio123/people_manager" target="_blank">people_manager</a> -->Em
                                                                breve</label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <button class="btn btn-outline-warning ml-3 col-3 text-center" type="button" type="button" data-toggle="collapse" href="#rn">
                                                    <i class="fab fa-node fa-fw fa-4x w3-margin-center"
                                                        title=" projetos em Nodejs"></i>
                                                    <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black "
                                                        style="width:49% ">49%</div>
                                                </button>

                                                <div class="collapse list-group w3-padding-8" id="rn">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <label>
                                                                    <!-- <a href="https://github.com/derio123/projeto-inicialReactRedux" target="_blank">
                                                                    projeto-inicialReactRedux
                                                                </a> --> Em breve
                                                                </label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div>

                                                <button class="btn btn-outline-light col-3 ml-3 text-center" type="button" type="button" data-toggle="collapse" href="#java">
                                                    <i class="fab fa-java fa-fw fa-4x w3-margin-center"
                                                        title="projeto em Java"></i> Java
                                                    <div class="w3-container text-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black"
                                                        role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                                        aria-valuemax="100" style="width:30%">30%</div>
                                                </button>
                                                <div class="collapse w3-padding-8" id="java">
                                                    <div class="row w3-justify">
                                                        <br>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                <a href="https://github.com/derio123/DinameWebAPP"
                                                                    target="_blank">DinameWebAPP</a></label>
                                                        </h3>
                                                        <h3 class="text-center"><label class="badge badge-danger ml-2">
                                                                Em Breve</label>
                                                        </h3>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Fechar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <hr>

                            <p class="w3-large w3-text-theme ">
                                <b><i class="fa fa-globe fa-2x fa-fw w3-margin-right w3-text-red "></i>
                                    Idiomas
                                </b>
                            </p>

                            <div class="w3-transparent w3-round-xlarge w3-transparent ">
                                <p class="w3-margin-center ">Inglês</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black " style="width:53% ">53%</div>
                            </div>
                            <br>
                            <div class="w3-transparent w3-round-xlarge ">
                                <p>Espanhol</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black " style="width:48% ">48%</div>
                            </div>
                            <br>
                            <div class="w3-transparent w3-round-xlarge ">
                                <p>Japonês</p>
                                <div class="w3-container w3-center w3-round-xlarge progress-bar progress-bar-striped bg-warning w3-text-black " style="width:15% ">15%</div>
                            </div>
                            <br>
                        </div>
                    </div><br>

                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-twothird ">
                    <div class="w3-container w3-card w3-transparent ">
                        <h2 class="w3-text-theme w3-padding-16 "><i class="fa fa-user-graduate fa-fw w3-margin-right w3-xxlarge w3-text-red ">
                            </i>Formação</h2>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Faculdade JK</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Fev 2016 - Jun 2018
                            </h6>
                            <p>Análise e Desenvolvimento de Sistemas</p>
                            <hr>
                        </div>
                        <!--Thank you Section -->
                        <!-- End thank you Section -->
                    </div>
                    <div class="w3-container w3-card w3-transparent ">
                        <h2 class="w3-text-theme w3-padding-16 "><i class="fa fa-user-graduate fa-fw w3-margin-right w3-xxlarge w3-text-red ">
                            </i>Linkedin</h2>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Veja mais no:</b></h5>
                            <h6 class="w3-text-yellow ">
                                <i class="fab fa-linkedin fa-3x fa-fw w3-margin-right "><a
                                        href="https://www.linkedin.com/in/deriomatheus/ " target="_blank "
                                        rel="Curriculo ">Linkedin</a></i>
                            </h6>
                            <p>Veja tudo no linkedin, as minhas experiencias, alguns projetos pessoais e desenvolvidos para empresas e todo o processo de formação na graduação.</p>
                            <hr>
                        </div>
                        <!--Thank you Section -->
                        <!-- End thank you Section -->
                    </div>
                    <div class="w3-container w3-card w3-transparent w3-margin-bottom ">
                        <h2 class="w3-text-theme w3-padding-16 ">
                            <i class="fa fa-briefcase fa-2x fa-fw w3-margin-right w3-xxlarge w3-text-red ">
                            </i>Experiência
                        </h2>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Estágiario /Funai </b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Mar 2014 - Out 2014
                            </h6>
                            <p> Entrega de documentos, criação de documentos via MJdoc, ARs, cartas, Malotes, entre outros.
                            </p>
                            <hr> <br>
                        </div>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Soldado / EB - Exercito Brasileiro</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Mar 2015 - Jan 2016
                            </h6>
                            <p>Soldado do Exército Brasileiro.</p>
                            <hr> <br>
                        </div>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Monitor / Associação Atlética De Santa Maria</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Fev 2017 - Abr 2017
                            </h6>
                            <p>Monitor de Curso de computadores, montagem e configuração da maquinas do laboratório.</p>
                        </div>
                        <hr>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Estágiario de Gestão de Projetos/ DataPrev</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Out 2017 - Abr 2108
                            </h6>
                            <p>Gestão de Projetos de Rede, Banco de Dados, Aplicação e outros. Projetos e Demandas.</p>
                            <br>
                        </div>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Estágiario de Desenvolvimento PHP / Serpro</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Set 2018 - Fev 2019
                                <p>Projetos, demandas de melhorias para desenvolvimento gamificado e implementando novidades.
                                </p>
                            </h6>
                            <br>
                        </div>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Estágiario Front-end / Inep</b></h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Jun 2019 - Fev 2020
                                <p>Projetos, demandas de melhorias para desenvolvimento gamificado e implementando novidades.
                                </p>
                            </h6>
                            <br>
                        </div>
                        <div class="w3-container ">
                            <h5 class="w3-text-theme "><b>Assistente de Desenvolvimento PHP / Ministerio da Economia</b>
                            </h5>
                            <h6 class="w3-text-yellow "><i class="fa fa-calendar fa-2x fa-fw w3-margin-right "></i>Fev 2020 - <span class="w3-tag w3-yellow w3-round ">Atualmente</span>
                            </h6>
                            <p>Projetos de ouvidoria, criando e dando suporte aos usuários que precisa de soluções que atenda suas necessidades.
                            </p>
                            <br>
                            <h4><i class="fa fa-angle-double-down "></i>
                                <strong>Baixe meu CV atualizado: <i class="fa fa-angle-double-down "></i></strong>
                                <p>
                                    <a href="docs/curriculo6.5TI.pdf " aria-hidden="true " download="Curriculo.pdf ">
                                        <label class="badge badge-warning fa fa-mouse-pointer ">
                                            Versão PDF
                                        </label>
                                    </a>
                                </p>
                            </h4>
                        </div>
                    </div>
                    <!-- End Right Column -->
                </div>
                <!-- End Grid -->
            </div>
            <!-- End Page Container -->
        </div>
        </div>
    </section>
</body>

<footer class="w3-container card-footer text-white w3-theme-d5 w3-padding-16 w3-text w3-center " style="position: relative; margin-top: 0px; " id="contact ">
    <div class="w3-section w3-text-white w3-large ">
        <!-- <p><i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right "></i>Brasilia-DF, BR</p> -->
        <p><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right "></i> deriomatheus6@gmail.com Versão V_11
            <small>&copy;DERX 2020</small>
            <a href="https://www.youtube.com/channel/UCbeEe9Dtp2e_XA_qy_tJgqw?view_as=subscriber" target="_blank ">
                <i id="test2" class="fab fa-youtube fa-2x" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/derio77 " target="_blank ">
                <img alt="Twitter " src="imgs/Twitter_I_icon-icons.com48.png " />
            </a>
            <a href="https://www.facebook.com/Derio.Math " target="_blank ">
                <img alt="Facebook " src="imgs/Facebook_icon-icons.com48 (1).png " />
            </a>
            <a href="https://www.instagram.com/derio_matheus_matheus/ " target="_blank ">
                <img alt="Instagram " src="imgs/Instagram_icon-icons.com48.png " />
            </a>
        </p>
    </div>
</footer>

</html>

</html>